spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ebnisina
spring.datasource.username=root
spring.datasource.password=mysql

## Security
group25.ebnisina.jwtSecret= J[Z8EzaZ'QjBrZ}ap]H7!9}Q3-~(na4x/U:z(\8kr\@G7s^FS!zr&>.,Qyz?}XMt
group25.ebnisina.jwtExpirationMs= 86400000