spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ebnisina
spring.datasource.username=root
spring.datasource.password=Anka.75048
spring.datasource.separator=^;

spring.jpa.show-sql=true